--cpu Cortex-M3
"4_times_4\startup_stm32f103xe.o"
"4_times_4\main.o"
"4_times_4\gpio.o"
"4_times_4\adc.o"
"4_times_4\usart.o"
"4_times_4\stm32f1xx_it.o"
"4_times_4\stm32f1xx_hal_msp.o"
"4_times_4\stm32f1xx_hal_gpio_ex.o"
"4_times_4\stm32f1xx_hal_adc.o"
"4_times_4\stm32f1xx_hal_adc_ex.o"
"4_times_4\stm32f1xx_hal.o"
"4_times_4\stm32f1xx_hal_rcc.o"
"4_times_4\stm32f1xx_hal_rcc_ex.o"
"4_times_4\stm32f1xx_hal_gpio.o"
"4_times_4\stm32f1xx_hal_dma.o"
"4_times_4\stm32f1xx_hal_cortex.o"
"4_times_4\stm32f1xx_hal_pwr.o"
"4_times_4\stm32f1xx_hal_flash.o"
"4_times_4\stm32f1xx_hal_flash_ex.o"
"4_times_4\stm32f1xx_hal_exti.o"
"4_times_4\stm32f1xx_hal_tim.o"
"4_times_4\stm32f1xx_hal_tim_ex.o"
"4_times_4\stm32f1xx_hal_uart.o"
"4_times_4\system_stm32f1xx.o"
--strict --scatter "4_Times_4\4_Times_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_Times_4.map" -o 4_Times_4\4_Times_4.axf